<html>
    <head>
        <title>Hamsterlover merch for sale</title>
        <style>
            #merch{

            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

            #img {
                float: left;
            }
        </style>
    </head>
    <body>

        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="buy.html">Buy</a>
            <a href="sell.html">Sell</a>
            <a href="about.html">About</a>
        </div>
        <div id="img">
            <a href="pic1.html" target="_blank"><img src="https://cdn.glitch.com/d006369a-81f1-413d-a5cd-ce34e241b87c%2F775B0830-9365-46FF-AEF7-66F8939D8617.jpeg?v=1575572530269" height="500"></a>
        </div>
        <div>
            <h1>
                Hamsterlover606 merchandise for sale
            </h1>
            <div class="description">
                <h3>
                    Merchandise for Hamsterlover606.
                    <br>
                    <br>
                    Perfect condition, hardly used. Comes with a t-shirt, a hat, and a pillow.
                    <br>
                    <br>
                </h3>
            </div>
        </div>
    </body>
</html>